<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<!-- Use this metatag for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	
	<!-- AFA HTML Format required files – DO NOT DELETE OR MODIFY !!! -->
	<link rel="stylesheet" media="screen" href="format/format.css" type="text/css" />

	<!-- Custom files for style -->
	<link rel="stylesheet" media="screen" href="custom/base.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="custom/custom.css" type="text/css" />
	
</head>
<body>
	<!-- Loading section -->
	<div id="LoadingSection" style="position:absolute; width:100%; height:100%; background-color:#EEE; text-align:center; display:table;">
		<!-- The creativity loading -->
		<div id="Loading" style="display: table-cell; vertical-align: middle;">
			<img src="custom/images/adm-loader.gif">
		</div>
	</div>
	
	<!-- Format tags -->
	<div id="InpageSection" class="inpage-section" style="display:none">
		<!-- Creativity tag -->
		<div id="Creativity">
			<div id="wrapper">
            <div class="container">
                <div class="animacao">

                    <!-- Início da parte 1 do banner -->
                    <div id="parte1">
                        <div class="linha" id="linha1"></div>
                        <div class="linha" id="linha2"></div>
                        <div class="linha" id="linha3"></div>
                        <div class="linha" id="linha4"></div>
                        <div class="linha" id="linha5"></div>
                        <div class="linha" id="linha6"></div>
                        <div class="text-frame" id="text1">
                            <p>
                                <strong>Nosso presente para o aniversário de Brasília é mais que um presente.</strong>
                            </p>
                        </div>
                        <div class="text-frame" id="text2">
                            <p>
                                <strong>É cultura.</strong>
                            </p>
                        </div>  
                    </div> 
                    <!-- Fim da parte 1 do banner -->

                    <!-- Início da parte 2 do banner -->
                    <div id="parte2">
                        <div id="carro">
                            <img src="custom/images/carro_800x500.png" alt="Carro">
                        </div>
                        <div class="linha" id="linha7"></div>
                        <div class="linha" id="linha8"></div>
                        <div class="linha" id="linha9"></div>
                        <div class="linha" id="linha10"></div>
                        <div class="linha" id="linha11"></div>
                        <div class="text-frame" id="text3">
                            <p>
                                O Corpo é a Casa, de <strong>Erwin Wurm.</strong>
                            </p>
                        </div>
                    </div>
                    <!-- Fim da parte 2 do banner -->

                    <!-- Início da parte 3 do banner -->
                    <div id="parte3">
                        <div id="logos">
                            <img src="custom/images/logos.png" alt="Logos">
                        </div>
                        <div class="text-frame" id="text4">
                            <p>
                                <strong>Venha conhecer.<br>21/04 a 26/06 no CCBB.</strong> Entrada grátis.
                            </p>
                        </div>
                    </div>
                    <!-- Fim da parte 3 do banner -->

                </div>
            </div>
        </div>
			<!-- This tag makes hittable all the banner -->
			<div id="Creativity_HitArea" class="adButton hittable coverAll"></div>
		</div>
	</div>
	
	<!-- AD CONFIGURATION -->
	<script type="text/javascript"> 
		var adConfig = {};
			adConfig.creativityWidth = "800px";
			adConfig.creativityHeight = "500px";
	</script>
	
	<!-- AFA HTML Format required files – DO NOT DELETE OR MODIFY !!! -->
	<script type="text/javascript"> 
		var jqueryURL = "//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js";
		try { if (document.location.protocol == "file:") jqueryURL = "http:" + jqueryURL;} catch(e){};
		document.write('<script type="text/javascript" src="' + jqueryURL + '"></'+'script>');
	</script>

	<!-- TweenMax -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
	
	<!-- AFA HTML Creative Enabler required code - DO NOT DELETE OR MODIFY !!! -->
	<script src="format/format.js" type="text/javascript"></script>

	<!-- Custom files for ad behavior -->
	<script src="custom/main.js" type="text/javascript"></script>	
	<script src="custom/custom.js" type="text/javascript"></script>	

	<!-- AFA HTML Creative Enabler required code - DO NOT DELETE OR MODIFY !!! -->
	<script type="text/javascript">
		var VERSION = "4-6-7-22121";
		var args=new function(){var e=location.search.substring(1);var t=e.split("&");for(var n=0;n<t.length;n++){var r=t[n].indexOf("=");
		if(r!=-1){var i=t[n].substring(0,r);var s=t[n].substring(r+1);this[i]=unescape(unescape(s))}}};
		var loadJS=function(e){if(e){var t=document.createElement("script");t.src=e;document.body.appendChild(t)}};
		var fDomain = "http://akfs.nspmotion.com/files";
		try { if (document.location.protocol == "https:") fDomain = "https://s-akfs.nspmotion.com/files";} catch(e){}
		if (typeof(args.fileDomain) !== "undefined" && args.fileDomain != null && args.fileDomain != "") 
			fDomain = args.fileDomain;
		window.ADMFileDomain = fDomain + "/htmlcreative/";
		var HTMLCreativeURL = window.ADMFileDomain + VERSION + ".js";
		loadJS(HTMLCreativeURL);
	</script>
</body>
</html>