<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Banner</title>
        <meta name="description" content="">
        <meta http-equiv="refresh" content="15 url=index.html">

        <link rel="stylesheet" href="./css/base.cs">
        <link rel="stylesheet" href="./css/main.css">

        <style>
            #wrapper {
                width: 300px;
                height: 250px;
            }
        </style>
    </head>
    <body>

        <div id="wrapper">
            <div class="container">
                <div class="animacao">
                    <div class="cubo">
                        <img src="img/cubos.png" alt="">
                    </div>
                    <div class="cartao">
                        <img src="img/cartao.png" alt="">
                    </div>
                    <div class="text">
                        <p>Conheça as novas regras para uso do crédito rotativo do seu cartão</p>
                        <p>E conte com a gente para o que precisar.</p>
                    </div>
                    <a href="#this" class="btn">SAIBA MAIS</a>
                    <img src="img/logoBB.png" alt="" class="logoBB">
                    <div class="footer">
                        *Crédito sujeito à análise cadastral.
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script> -->
        <script src="js/main.js"></script>
    </body>
</html>
