#wrapper {
	overflow: hidden;
}
.container {
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	background: url(../img/bg.png) left top no-repeat;
	font-family: Arial;
}
p {
	margin-top: 0;
	margin-bottom: 0px;
	color: #004b98;
	text-align: left;
	font-size: 18px;
	line-height: 20px;
	font-weight: 700;
}


a.btn {
	background: #004b98;
	color: #fff;
	border-radius: 5px;
	border: 0;
	padding: 5px 15px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
	position: absolute;
	top: 105px;
	left: 20px;
	opacity: 0;
}
a.btn:hover {
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24), 0 5px 10px 0 rgba(0,0,0,0.19);
}

.animacao {
	position: relative;
	width: 100%;
	height: 100%;
}

.cubo {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	left: 0;
}

.cubo img {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.cartao {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.cartao img {
	position: absolute;
	bottom: 50px;
	left: 200px;
	width: 0%;
}

.text {
	width: 160px;
	padding-left: 20px;
	position: relative;
}
.text p {
	position: absolute;
	top: 40px;
	opacity: 0;
}

.logoBB {
	position: absolute;
	bottom: 15px;
	left: 15px;
	opacity: 0;
}

.footer {
	font-size: 10px;
	line-height: 7px;
	width: 100%;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	bottom: 8px;
	opacity: 0;
	text-align: center;
}
